@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	outline: none;
	text-decoration: none;
}

html {
	font-size: 62.5%;
}

:root {
	--pink: hsl(322, 100%, 66%);
	--very-pale-cyan: hsl(193, 100%, 96%);
	--very-dark-cyan: hsl(192, 100%, 9%);
	--grayish-blue: hsl(208, 11%, 55%);
}

body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 1.8rem;
	color: var(--white);
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
}
header {
	width: 100%;
	padding: 3rem 10rem;
	background-image: url(images/bg-hero-desktop.svg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: var(--very-pale-cyan);
}

nav {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.header-logo {
	width: 25rem;
}
.header-logo img {
	width: 100%;
}
nav button {
	width: 25rem;
	height: 5rem;
	border-radius: 5rem;
	border: none;
	background-color: #fff;
	color: #000;
	box-shadow: .2rem .2rem 1rem rgba(0, 0, 0, .5);
	font-weight: 700;
	font-size: 1.8rem;
	cursor: pointer;
	transition: all .5s ease;
}
nav button:hover {
	color: rgba(0, 0, 0, 0.5);
	box-shadow: .4rem .4rem 1.5rem rgba(0, 0, 0, .5);
}
.hero {
	margin-top: 5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.hero-text {
	max-width: 55rem;
}
.hero-text h1 {
	width: 90%;
	font-size: 4rem;
	line-height: 1.3;
	margin-bottom: 2rem;
}
.hero-text p {
	margin-bottom: 2rem;
}
.hero-text button,
.cta-wrapper button {
	width: 30rem;
	height: 5rem;
	border-radius: 5rem;
	border: none;
	font-weight: 700;
	font-size: 1.4rem;
	color: #fff;
	background-color: var(--pink);
	box-shadow: .2rem .2rem 1rem rgba(0, 0, 0, .5);
	cursor: pointer;
	transition: all .5s ease;
}
.hero-text button:hover,
.cta-wrapper button:hover {
	background-color: hsl(322, 95%, 75%);
}

.hero-img {
	max-width: 80rem;
}
.hero-img img {
	width: 100%;
}
main {
	width: 100%;
	padding: 3rem 10rem;
}

.card {
	max-width: 170rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 10rem 0;
	padding: 10rem 3rem 10rem 15rem;
	box-shadow: .2rem .2rem 1rem rgba(0, 0, 0, .2);
	border-radius: 3rem;
}

.card-text {
	max-width: 60rem;
}
.card-text h2 {
	font-size: 3.5rem;
	margin-bottom: 3rem;
}
.card-text p {
	color: var(--grayish-blue);
}

.card-img {
	max-width: 60rem;
}
.card-img img {
	width: 100%;
}

.cta-wrapper {
	background-color: #fff;
	border-radius: .8rem;
	box-shadow: .4rem .4rem 1.6rem rgba(0, 0, 0, .3);
	padding: 5rem 1.5rem;
	margin-left: auto;
	margin-right: auto;
	max-width: 85rem;
	text-align: center;
	transform: translateY(50%);
}
.cta-wrapper h2 {
	font-size: 4rem;
	padding-bottom: 2rem;
}

footer {
	background-color: var(--very-dark-cyan);
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 15rem 10rem 3rem 10rem;
	color: var(--very-pale-cyan);
}
.footer-logo {
	width: 100%;
	padding-bottom: 3rem;
}

.footer-logo img {
	width: 25rem;
}

.footer-wrapper {
	display: flex;
	justify-content: space-between;
	gap: 2rem;
	margin-bottom: 2rem;
}
.location {
	max-width: 40rem;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 2rem;
	line-height: 1.5;
	flex: 0 1 30rem;
}
.contact-list {
	margin-top: 2rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.contact-list li {
	display: flex;
	align-items: center;
	gap: 2rem;
}
.footer-links-wrapper {
	display: flex;
	justify-content: space-evenly;
	gap: 5rem;
}
.footer-links {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.footer-links li a {
	color: var(--very-pale-cyan);
	transition: all 0.5s ease;
	border-bottom: 1px solid transparent;
}
.footer-links li a:hover {
	border-bottom: 1px solid var(--very-pale-cyan);
}
.social {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 1rem;
}
.social a i {
	border-radius: 50%;
	color: var(--very-pale-cyan);
	cursor: pointer;
	font-size: 2rem;
	transition: all .2s ease-in-out;
	border: 2px solid var(--very-pale-cyan);
	padding: 1rem;
}
.social a i:hover {
	color: var(--pink);
	border: 2px solid var(--pink);
}
.copyright {
	margin-top: 3rem;
	display: flex;
	justify-content: flex-end;
	font-size: 1.5rem;
}

@media (max-width: 1536px) {
	.card {
		gap: 10rem;
	}
}
@media (max-width: 1024px) {
	html {
		font-size: 55%;
	}
	.hero {
		margin-top: 10rem;
		gap: 3rem;
	}
}
@media (max-width: 960px) {
	.hero-text h1 {
		font-size: 3rem;
	}
	.hero-text p {
		font-size: 1.6rem;
	}
	.card {
		padding: 5rem;
	}
}
@media (max-width: 800px) {
	.cta-wrapper h2 {
		font-size: 3rem;
	}
	.location {
		font-size: 1.5rem;
	}
	.footer-links-wrapper {
		font-size: 1.5rem;
	}
	.social a i {
		font-size: 1.5rem;
		padding: .5rem;
	}
}
@media (max-width: 720px) {
	header,
	main {
		padding: 5rem;
	}
	nav button {
		width: 15rem;
		height: 5rem;
		font-size: 1.6rem;
	}
	.hero {
		flex-direction: column;
		text-align: center;
	}
	.card {
		gap: 5rem;
	}
	footer {
		padding: 15rem 5rem 3rem 5rem;
	}
}
@media (max-width: 600px) {
	.card {
		flex-direction: column-reverse;
		text-align: center;
	}
	.card:nth-child(2) {
		flex-direction: column;
	}
	.footer-wrapper {
		flex-direction: column;
	}
	.footer-links-wrapper {
		flex-direction: column;
		gap: 1rem;
	}
	.social a i {
		font-size: 2rem;
		padding: 1rem;
	}
	.copyright {
		margin-top: 0rem;
		justify-content: center;
		font-size: 1.3rem;
	}
}
@media (max-width: 540px) {
	.cta-wrapper h2 {
		font-size: 2rem;
	}
}
@media (max-width: 480px) {
	.header-logo,
	.footer-logo img {
		width: 20rem;
	}
}
@media (max-width: 432px) {
	.header-logo,
	.footer-logo img {
		width: 15rem;
	}
	.hero-text button,
	.cta-wrapper button {
		width: 25rem;
		height: 5rem;
		font-size: 1.4rem;
	}
	.card {
		padding: 4rem;
	}
	.card-text {
		width: 100%;
	}
	.card-text h2 {
		font-size: 2.7rem;
	}
	.card-text p {
		font-size: 1.6rem;
	}
	header,
	main {
		padding: 3rem;
	}
	footer {
		padding: 15rem 3rem 3rem 3rem;
	}
}
@media (max-width: 390px) {
	.hero-text h1 {
		width: 100%;
		font-size: 3rem;
	}
	.cta-wrapper h2 {
		font-size: 1.8rem;
	}
}

@media (max-width: 375px) {
	nav button {
		width: 10rem;
		height: 3rem;
		font-size: 1.3rem;
	}
	.hero-text p {
		padding: 0 2rem;
	}
	.card-text h2 {
		font-size: 2rem;
		margin-bottom: 1rem;
	}
	.card-text p {
		font-size: 1.3rem;
		padding: 0 1rem;
	}
	.cta-wrapper {
		padding: 2rem .5rem;
	}
	.hero-text button,
	.cta-wrapper button {
		width: 20rem;
		height: 4rem;
		font-size: 1.2rem;
	}
}
